<!DOCTYPE html>
<html>
<head>
  <title>J · Template</title>

  <style type="text/css">
    .im_eq {                     /*Important equations*/
      position:relative;
      border-left:blue solid 5px;   /*I love this design! maybe change the color*/
      border-radius: 3px;
      background-color: lightgray;  /*change this color too*/
      padding: 10px;
      margin:30px;
      text-align:center;
    }

    .im_note {                     /*Important Notation*/
      position:relative;
      border-left:red solid 5px;   /*I love this design! maybe change the color*/
      border-radius: 3px;
      background-color: lightgray;  /*change this color too*/
      padding: 10px;
      margin:30px;
      text-align:center;
    }

    .im_def {                     /*Important Notation*/
      position:relative;
      border-left:green solid 5px;   /*I love this design! maybe change the color*/
      border-radius: 3px;
      background-color: lightgray;  /*change this color too*/
      padding: 10px;
      margin:30px;
      text-align:center;
    }

    .title {                  /*title group, need a pixel-perfect position*/
      margin: 0px;
      padding:0px;
      background-color: lightgray;
    }

    #fst_title{
      float: left;
      width: 15%;
      height:60px;
      text-align: center;
      font: italic 3.25em Georgia;
    }

    #snd_title{
      height:35px;
      padding:3px;
      font:2em Georgia;
    }

    #trd_title{
      height:25px;
      font-family: Georgia;
      font-style: italic;
    }

    .clear {                        /*clear floating*/
      clear:both;
    }
    #content {
      margin: 60px;                 /*还是觉得太小了，以后再放大一点，让content靠中间*/
    }

    body {
      margin: 0;
      padding: 0;
    }

  </style>

</head>
<body>
  <div class="title">
    <p id="fst_title"  class="title">J α</p>          <!--cool looking Greek Alphabet-->
    <h1 id="snd_title"  class="title">Template</h1>     <!--real title-->
    <p id="trd_title"   class="title">Yot</p>           <!--name of the Greek Alphabet，可是现在觉得副标题不该这么搞-->
  </div>

  <div class="clear"></div>

  <div id="content">
    <p class="im_eq">Important equations, Definitions,</br> complexe Notation and so on.</p>
    <p class="im_note">Color not yet chosen. Just trying. Notation.</p>
    <p class="im_def">Color not yet chosen. Just trying. Definitions.</p>
    <p>Real Paragraph</p>
  </div>
</body>
</html>
